.more-container

.more-overlay
  height: 50vh
  margin-top: -22rem

.more-bg
  background: #FFF9F1
  opacity: .9
  height: 100%
  width: 100%

.more-content
  margin-top: -27rem
  position: absolute
  z-index: 1
  margin-left: 5rem

.more-button
  width: 8rem
  height: 3rem
  background: linear-gradient(246.24deg, #d69648 0%, #f0af5f 50%, #d69648 100%)
  // background: linear-gradient(246.24deg, rgba(161,106,39,1) 0%, rgba(191,130,56,1) 50%, rgba(161,106,39,1) 100%)
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  padding: 0px
  border: none
  border-radius: 9px
  font-size: 1rem

.arrow-box
  background: linear-gradient(246.24deg, #d69648 0%, #f0af5f 50%, #d69648 100%)
  // background: linear-gradient(246.24deg, rgba(161,106,39,1) 0%, rgba(191,130,56,1) 50%, rgba(161,106,39,1) 100%)
  padding: 0px
  width: 7rem
  height: 5rem
  border-top-left-radius: 5px 
  border-top-right-radius: 5px
  margin-left: 40vw
  display: flex
  justify-content: center
  align-items: center
  margin-top: .8rem
  
h1
  font-size: 4rem
  margin: 0px
  font-family: Main

p
  width: 23rem
  font-size: 1.0rem