.list-omni-container
  background: #393939
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  height: 100%
  border-top-left-radius: 60px
  border-top-right-radius: 60px
  z-index: 3

html, body
  background: #393939 !important

.list-container
  display: flex
  flex-wrap: wrap
  align-items: flex
  height: 100%
  margin-top: 5rem

.image-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  width: 50%
  z-index: 1
  p
    display: none
  img
    margin-left: 5%
    width: 90%
    object-fit: cover
    border-radius: 10px

.gallery-clickable-header
  font-size: 1.2rem
  font-family: nunito-regular
  margin-left: 3.5rem
  color: #FFF9F1
  position: absolute
  top: 0px
  width: 1px

.desktop-gallery-image
  display: none

@media (min-width: 900px)
  .desktop-gallery-image
    display: block
  .mobile-gallery-image
    display: none
  .gallery-clickable-header
    display: none
  .bottom-orange-box
    height: 5rem
    width: 70%
    position: absolute
    z-index: 0
    background: #B08652
    border-top-left-radius: 400px
    bottom: -5rem
    right: 0px
  .list-omni-container
    width: 100%
    padding-top: 10rem
  .list-container
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    width: 80%
  .image-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 33%
    margin:
    margin-top: 3rem
    margin-bottom: 3rem
    z-index: 1
    p
      display: flex
      margin: 0px
      margin-left: 6rem
      font-size: 1.2rem
      font-weight: 100
      color: #C9C9C9
      font-family: nunito-semibold
    img
      height: 12rem
      width: 90%
      object-fit: cover
      border-radius: 10px
      margin: 1rem
      cursor: pointer
