.gallary-container
  display: flex

.gallary-overlay
  height: 40rem
  position: absolute
  display: flex
  align-items: flex-end
  width: 10rem

.white-bg
  background: #FFF9F1
  opacity: .9
  height: 40rem
  width: 100%
  position: absolute
  z-index: 1

.name-overlay
  color: #2b2b2b
  position: absolute
  z-index: 2
  font-family: Main
  font-size: 4rem
  width: 10rem
  line-height: 60px
  transform: rotate(270deg)
  font-weight: 900

.close-up-image
  height: 40rem
  // vertical-align: text-bottom
  width: 100%
  object-fit: cover
  object-position: 30%
