.gallery-bg
  background: url('../../assets/images/viewGallarySwipe.png')
  height: 90vh
  width: 100%
  background-size: cover
  display: flex
  justify-content: flex-end
  position: relative

.gallery-go-back
  background: #393939
  border-radius: 100px
  height: 10rem
  width: 10rem
  margin: 5rem
  border: none
  box-shadow: 4px 4px 10px black
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  p
    font-size: 2rem
    margin: 0px
    margin-right: 30%
    font-family: nunito-semibold
    width: 10px
    color: white

.gallery-items
  position: absolute
  bottom: 10px
  color: #cccccc
  left: 15%

.gallery-status
  position: absolute
  bottom: 40%
  left: 50%
  transform: rotate(30deg)
  line-height: 10px