.modal-container
  height: 15rem
  width: 100%
  background: #414141
  position: absolute
  margin-top: 19rem
  z-index: 3

.link-p
  color: white
  text-decoration: none
  font-size: 1rem
  font-family: Main
  height: 33.3%
  width: 100%
  border-top: 1px solid black
  display: flex
  align-items: center
  justify-content: center
