.info-outer-container
  margin-left: 2.5rem

.info-header
  font-family: Main
  font-size: 1.5rem
  height: 3rem

.short-info-container
  display: flex
  flex-wrap: wrap
  div
    padding: 0px
    margin: 0px
    margin-right: 1rem
    div
      margin-top: 1rem
      margin-bottom: 1rem

      p
        width: 10rem

.description-container
  p

.description
  margin-bottom: 1.5rem

h4
  font-size: 1rem
  padding: 0px
  margin: 0px
  margin-bottom: .3rem
  font-family: Nunito-semibold
  font-weight: 100
