.desktop-container
  display: none

@media (min-width: 900px)
  .desktop-container
    display: block
  .whitespace-circle
    background: #FFF9F1
    height: 10rem
    width: 100%
    position: absolute
    bottom: 6rem
    border-radius: 1000px
    z-index: 1
  .animal-top-container
    height: 50rem
    display: flex
    justify-content: flex-end
    align-items: flex-end
  .scroll-down
    position: absolute
    bottom: 2rem
    color: #FFF9F1
    display: flex
    z-index: 10
    right: 42.5%
    width: 300px
    justify-content: center
    align-items: center
    cursor: pointer
    p
      margin: 0px
      width: 30%
      padding: 0px
      text-align: center
      font-family: Main

  .top-inner-container
    display: flex
    align-items: center
    justify-content: center
    background: #393939
    height: 35rem
    width: 70rem
    margin-right: 10rem
    border-radius: 20px
    z-index: 1
    img
      height: 30rem
      width: 30rem
      object-fit: cover
      border-radius: 10px
      z-index: 1
    div
      z-index: 1
      p
        padding: 0px
        margin: 0px
        color: #c5c5c5
      h4
        color: #e6e6e6
