.bg-image
  background: url('../../assets/images/tigerNew.jpg')
  height: 80vh
  width: 100%
  background-size: cover
  background-position: 50%
  z-index: 1
  position: relative
  @media (min-width: 720px)
    height: 100vh
    width: 55%

body
  // overflow: hidden
