.nav-container
  display: flex
  justify-content: flex-end
  align-items: center
  
.nav-bg
  height: 4rem
  width: 100%
  background: #FFF9F1

.help-me
  font-size: 1.6rem
  font-family: Main
  font-weight: 600

.sandwich-icon
  margin-right: 1.5rem