@font-face
  font-family: 'Nunito-bold'
  src: url('../assets/fonts/Nunito-Bold.ttf')
@font-face
  font-family: 'Nunito-regular'
  src: url('../assets/fonts/Nunito-Regular.ttf')
@font-face
  font-family: 'Nunito-semibold'
  src: url('../assets/fonts/Nunito-SemiBold.ttf')
@font-face
  font-family: 'Nunito-black'
  src: url('../assets/fonts/Nunito-Black.ttf')
@font-face
  font-family: 'Main'
  src: url('../assets/fonts/JosefinSans-VariableFont_wght.ttf')

body
  background: #FFF9F1
  font-size: 62.5%
  font-family: Nunito-regular
