.animals-container
  height: 100vh
  background: url('../../../assets/images/lionBg2.png')
  width: 100%
  background-size: cover
  background-position: 50%

.image-slider-mobile
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  img
    object-fit: cover
    height: 13rem
    border-radius: .5rem
    width: 13rem

.image1M
  margin-bottom: 10rem
  // animation: slide-left 5s infinite

.image2M
  margin-top: 10rem
  // animation: slide-right 5s infinite 1s forwards

@keyframes slide-left
  0%
    transform: translateX(-75vw)
  100%
    transform: translateX(75vw)
@keyframes slide-right
  0%
    transform: translateX(75vw)
  100%
    transform: translateX(-75vw)

.image-slider-desktop
  display: none
  position: relative
  height: 100%

@media (min-width: 700px)
  .image-slider-mobile
    img
      height: 17rem
      width: 17rem

@media (min-width: 900px )
  .animals-container
    background: url('../../../assets/images/homeDesktop.png')
    background-size: cover
    height: 100vh
    width: 100%
    background-position: 50%
  .image-slider-mobile
    display: none
  .image-slider-desktop
    display: block
