.gallery-info-bg
  max-height: 100%
  width: 100%
  background: #fff9f1
  border-top-right-radius: 60px
  border-top-left-radius: 60px
  margin-bottom: -5rem
  position: relative

@keyframes slide-up-galleryinfo
  0%
    opacity: 0
    transform: translateY(100rem)
  100%
    opacity: 1
    transform: translateY(0rem)

.gallery-items
  display: flex
  justify-content: center
  z-index: 1000
  width: 100%
  margin-top: 2rem
  animation: slide-up-galleryinfo 1s forwards
  opacity: 0
  padding-bottom: 5rem
  div
    width: 40%

.three-main

.secondary
.status
  margin-top: 5rem
  p
    width: 1px

.animal-name
  font-size: 2rem
  font-family: Main
  padding: 0px
  position: absolute
  top: 5rem
  right: 0%
  margin: 0px
  width: 14rem

.description
  width: 80vw

h4
  font-family: nunito-bold

.gallery-main-header
  font-size: 1.2rem
  font-family: nunito-semibold
  color: #393939
  margin-top: -1rem
  padding-top: 1.5rem
  padding-left: 3rem

@media (min-width: 900px)
  .gallery-info-bg
    display: none
