.list-bg
  background: url('../../assets/images/gallaryBg.png')
  height: 100%
  width: 100%
  background-size: cover

.list-container
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 7rem

.image-container
  display: flex
  justify-content: center
  img
    height: 12rem
    object-fit: cover
    border-radius: 10px
    margin: 1rem
    width: 22%

